0	Index
1	_id
2	CRASH_CRN
3	DISTRICT
4	CRASH_COUNTY
5	MUNICIPALITY
6	POLICE_AGCY
7	CRASH_YEAR
8	CRASH_MONTH
9	DAY_OF_WEEK
10	TIME_OF_DAY
11	HOUR_OF_DAY
12	ILLUMINATION
13	WEATHER
14	ROAD_CONDITION
15	COLLISION_TYPE
16	RELATION_TO_ROAD
17	INTERSECT_TYPE
18	TCD_TYPE
19	URBAN_RURAL
20	LOCATION_TYPE
21	SCH_BUS_IND
22	SCH_ZONE_IND
23	TOTAL_UNITS
24	PERSON_COUNT
25	VEHICLE_COUNT
26	AUTOMOBILE_COUNT
27	MOTORCYCLE_COUNT
28	BUS_COUNT
29	SMALL_TRUCK_COUNT
30	HEAVY_TRUCK_COUNT
31	SUV_COUNT
32	VAN_COUNT
33	BICYCLE_COUNT
34	FATAL_COUNT
35	INJURY_COUNT
36	MAJ_INJ_COUNT
37	MOD_INJ_COUNT
38	MIN_INJ_COUNT
39	UNK_INJ_DEG_COUNT
40	UNK_INJ_PER_COUNT
41	UNBELTED_OCC_COUNT
42	UNB_DEATH_COUNT
43	UNB_MAJ_INJ_COUNT
44	BELTED_DEATH_COUNT
45	BELTED_MAJ_INJ_COUNT
46	MCYCLE_DEATH_COUNT
47	MCYCLE_MAJ_INJ_COUNT
48	BICYCLE_DEATH_COUNT
49	BICYCLE_MAJ_INJ_COUNT
50	PED_COUNT
51	PED_DEATH_COUNT
52	PED_MAJ_INJ_COUNT
53	COMM_VEH_COUNT
54	MAX_SEVERITY_LEVEL
55	DRIVER_COUNT_16YR
56	DRIVER_COUNT_17YR
57	DRIVER_COUNT_18YR
58	DRIVER_COUNT_19YR
59	DRIVER_COUNT_20YR
60	DRIVER_COUNT_50_64YR
61	DRIVER_COUNT_65_74YR
62	DRIVER_COUNT_75PLUS
63	LATITUDE
64	LONGITUDE
65	DEC_LAT
66	DEC_LONG
67	EST_HRS_CLOSED
68	LANE_CLOSED
69	LN_CLOSE_DIR
70	NTFY_HIWY_MAINT
71	RDWY_SURF_TYPE_CD
72	SPEC_JURIS_CD
73	TCD_FUNC_CD
74	TFC_DETOUR_IND
75	WORK_ZONE_IND
76	WORK_ZONE_TYPE
77	WORK_ZONE_LOC
78	CONS_ZONE_SPD_LIM
79	WORKERS_PRES
80	WZ_CLOSE_DETOUR
81	WZ_FLAGGER
82	WZ_LAW_OFFCR_IND
83	WZ_LN_CLOSURE
84	WZ_MOVING
85	WZ_OTHER
86	WZ_SHLDER_MDN
87	FLAG_CRN
88	INTERSTATE
89	STATE_ROAD
90	LOCAL_ROAD
91	LOCAL_ROAD_ONLY
92	TURNPIKE
93	WET_ROAD
94	SNOW_SLUSH_ROAD
95	ICY_ROAD
96	SUDDEN_DEER
97	SHLDR_RELATED
98	REAR_END
99	HO_OPPDIR_SDSWP
100	HIT_FIXED_OBJECT
101	SV_RUN_OFF_RD
102	WORK_ZONE
103	PROPERTY_DAMAGE_ONLY
104	FATAL_OR_MAJ_INJ
105	INJURY
106	FATAL
107	NON_INTERSECTION
108	INTERSECTION
109	SIGNALIZED_INT
110	STOP_CONTROLLED_INT
111	UNSIGNALIZED_INT
112	SCHOOL_BUS
113	SCHOOL_ZONE
114	HIT_DEER
115	HIT_TREE_SHRUB
116	HIT_EMBANKMENT
117	HIT_POLE
118	HIT_GDRAIL
119	HIT_GDRAIL_END
120	HIT_BARRIER
121	HIT_BRIDGE
122	OVERTURNED
123	MOTORCYCLE
124	BICYCLE
125	HVY_TRUCK_RELATED
126	VEHICLE_FAILURE
127	TRAIN_TROLLEY
128	PHANTOM_VEHICLE
129	ALCOHOL_RELATED
130	DRINKING_DRIVER
131	UNDERAGE_DRNK_DRV
132	UNLICENSED
133	CELL_PHONE
134	NO_CLEARANCE
135	RUNNING_RED_LT
136	TAILGATING
137	CROSS_MEDIAN
138	CURVE_DVR_ERROR
139	LIMIT_65MPH
140	SPEEDING
141	SPEEDING_RELATED
142	AGGRESSIVE_DRIVING
143	FATIGUE_ASLEEP
144	DRIVER_16YR
145	DRIVER_17YR
146	DRIVER_65_74YR
147	DRIVER_75PLUS
148	UNBELTED
149	PEDESTRIAN
150	DISTRACTED
151	CURVED_ROAD
152	DRIVER_18YR
153	DRIVER_19YR
154	DRIVER_20YR
155	DRIVER_50_64YR
156	VEHICLE_TOWED
157	FIRE_IN_VEHICLE
158	HIT_PARKED_VEHICLE
159	MC_DRINKING_DRIVER
160	DRUGGED_DRIVER
161	INJURY_OR_FATAL
162	COMM_VEHICLE
163	IMPAIRED_DRIVER
164	DEER_RELATED
165	DRUG_RELATED
166	HAZARDOUS_TRUCK
167	ILLEGAL_DRUG_RELATED
168	ILLUMINATION_DARK
169	MINOR_INJURY
170	MODERATE_INJURY
171	MAJOR_INJURY
172	NHTSA_AGG_DRIVING
173	PSP_REPORTED
174	RUNNING_STOP_SIGN
175	TRAIN
176	TROLLEY
177	ROADWAY_CRN
178	RDWY_SEQ_NUM
179	ADJ_RDWY_SEQ
180	ACCESS_CTRL
181	ROADWAY_COUNTY
182	LANE_COUNT
183	RDWY_ORIENT
184	ROAD_OWNER
185	ROUTE
186	SPEED_LIMIT
187	SEGMENT
188	OFFSET
189	STREET_NAME
